{
  "name": "attendx-backend",
  "version": "1.0.0",
  "description": "AttendX Smart Attendance Management System — Node.js/Express Backend",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "@google-cloud/vertexai": "^1.12.0",
    "@google/generative-ai": "^0.24.1",
    "@langchain/core": "^1.1.47",
    "@supabase/supabase-js": "^2.43.0",
    "cors": "^2.8.5",
    "date-fns": "^3.6.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.3.1",
    "firebase-admin": "^13.10.0",
    "helmet": "^7.1.0",
    "imagekit": "^5.2.0",
    "node-cron": "^3.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
